<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" rel="stylesheet" />
    <style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      :root {
        --fontcolor: rgba(38, 38, 38, 1);
        --maincolor: rgb(198, 109, 85);
        --ratingcolor: rgba(253, 188, 73, 1);
      }
      .body-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px 0;
        max-height: 100vh;
      }
      .card-container {
        border-radius: 5px;
        border: 1px solid #e6e6e6;
        max-width: 600px;
        padding: 12px;
        line-height: 15px;
        cursor: pointer;
      }
      .card-container.selected {
        border-color: #c66d55;
      }
      .card-img {
        display: block;
        max-width: 133.2px;
        max-height: 162px;
      }
      .topboxcontainer {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
      }
      .card-desc {
        font-size: clamp(0.625rem, 0.5739rem + 0.1636vw, 0.7375rem);
        margin-bottom: 1em;
      }
      .title {
        width: 100%;
      }
      .check-icn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 0 2px;
        text-align: start;
        font-size: clamp(0.625rem, 0.5739rem + 0.1636vw, 0.7375rem);
      }
      .check-icn .icon {
        color: var(--maincolor);
        margin-bottom: 8.5px;
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        padding: 15px;
        width: 45px;
      }
      .iconss {
        background-color: #f5f5f5;
        padding: 15px;
        width: 45px;
      }
      .icons-container {
        margin-top: 1em;
        display: flex;
        gap: 10px;
      }
      /*SIDEBAR CSS*/
      .closesidebar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: none;
        border: none;
        width: auto;
        z-index: 2000;
        cursor: pointer;
      }
      .closesidebar span {
        background-color: #f0f0f0;
        border-radius: 50%;
      }
      .sidebarmenu {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        overflow: scroll;
        right: 0;
        top: 0;
        bottom: 0;
        max-width: 544px;
        z-index: 98;
        opacity: 0;
        transform: translateX(100%);
        background-color: #ffffff;
        /* background: linear-gradient(8.99deg, #0F120D -15.03%, #C5E0B4 72.44%); */
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: 0.5s;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        padding-top: 2.2em;
        padding-left: 1.9em;
        padding-right: 1.9em;
        z-index: 5000;
      }
      .sidebarmenu.is-open {
        opacity: 1;
        transform: translateX(0);
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease-in-out, visibility 0s linear 0.5s;
        z-index: 97;
      }
      .overlay.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s ease-in-out;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 97;
        background: rgba(0, 0, 0, 0.24);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s;
        z-index: 5000;
      }
      .overlay.is-open {
        opacity: 1;
        pointer-events: auto;
      }
      .card-containers {
        max-width: 100%;
        width: 548px;
        font-family: "Poppins", sans-serif;
      }
      .desUsp {
        padding: 6px 0px 10px !important;
      }
      .btns {
        background: none;
        border: none;
        cursor: pointer;
      }
      .card-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0 24px;
        margin-bottom: 5px;
      }
      .card-title > strong {
        font-size: clamp(0.75rem, 0.5795rem + 0.5455vw, 1.125rem);
      }
      .card-title > small {
        font-size: clamp(0.75rem, 0.6648rem + 0.2727vw, 0.9375rem);
      }
      .sidebarshow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 0 5px;
        border: 1px solid #e6e6e6;
        padding: 0 6px 0 0;
        cursor: pointer;
      }
      .cardimages {
        width: 100%;
        height: auto;
        max-width: 100px;
      }
      .card-content_wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: calc(90% - 105px);
      }

      .card-content_wrapper h4 {
        font-size: clamp(0.75rem, 0.5795rem + 0.5455vw, 1.125rem);
        font-weight: 600;
      }
      .card-content_wrapper p {
        font-size: clamp(0.75rem, 0.6932rem + 0.1818vw, 0.875rem);
      }
      .wrappingtop {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 1rem;
      }
      .wraps {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: inherit;
      }

      .wraps1 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: inherit;
      }
      @media (max-width: 2000px) {
        .card-containers {
          width: 686.31px;
        }
      }
      @media (max-width: 3000px) {
        .card-containers {
          width: 686.312px;
        }
      }
    </style>
  </head>
  <body>
    <section class="sidebarsection-section">
      <div class="card-containers">
        <div class="card-title"><strong>Kies je material</strong> <small>Texttiel</small></div>
        <div class="sidebarshow"><img alt="wala" class="cardimages" loading="lazy" src="https://i.ibb.co/YZLsYW9/behang.png" />
          <div class="card-content_wrapper">
            <div>
              <h4>Textiel</h4>
                <p>Geschikt voor gladde muren</p>
            </div>
          </div>
          <div class="card-next"><span class="material-symbols-outlined"> chevron_right </span></div>
        </div>
      </div>
      <div class="overlay">&nbsp;</div>
      <div class="sidebarmenu">
        <div class="wrappingtop">
          <div class="wraps"><i class="fa-regular fa-circle-xmark closesidebar"></i></div>
          <div class="wraps1">
            <h4 class="title">Kies je materiaal</h4>
          </div>
        </div>
        <div class="body-container">
          <div class="card-container">
            <div class="topboxcontainer">
              <div class="topleft">
                <h5 class="card-title">Textiel</h5>
                <p class="card-desc">Dankzij de lage aanvangskleefkracht kan Gekkotex zeer eenvoudig gemonteerd en hergepositioneerd worden. Door het textielweefsel is Gekkotex scheur- &amp; kreukvrij. Kan tot &eacute;&eacute;n jaar n&aacute; montage zonder lijmresten verwijderd worden.</p>
                <div class="check-icn">
                  <ion-icon class="check-icn icon" name="checkmark-sharp"></ion-icon>
                  <p>en bubbelvrij te plakken op een gladde ondergrond.</p>
                </div>
                <div class="check-icn">
                  <ion-icon class="check-icn icon" name="checkmark-sharp"></ion-icon>
                  <p>Ook weer eenvoudig te verwijderen.</p>
                </div>
              </div>
              <div class="topright">
                <a href="https://ibb.co/YZLsYW9"><img alt="behang" class="card-img" loading="lazy" src="https://i.ibb.co/YZLsYW9/behang.png" /></a>
              </div>
            </div>
            <div class="icons-container">
              <i class="fa-solid fa-person-shelter icons"></i>
              <i class="fa-solid fa-cloud-sun-rain icons"></i>
              <i class="fa-solid fa-brush icons"></i>
              <i class="fa-sharp fa-solid fa-repeat icons"></i>
            </div>
          </div>
          <div class="card-container">
            <div class="topboxcontainer">
              <div class="topleft">
                <h5 class="card-title">Behang</h5>
                <p class="card-desc">pvc-vrij en milieuvriendelijk vliesbehang dat door de non-woven backing niet scheurt tijdens het aanbrengen en later makkelijk in &eacute;&eacute;n keer verwijderd kan worden.</p>
                <div class="check-icn">
                  <ion-icon class="check-icn icon" name="checkmark-sharp"></ion-icon>
                  <p>Geschikt voor elke binnenmuur</p>
                </div>
                <div class="check-icn">
                  <ion-icon class="check-icn icon" name="checkmark-sharp"></ion-icon>
                  <p>Kras- en Scheurbestendig</p>
                </div>
              </div>
              <div class="topright">
                <a href="https://ibb.co/YZLsYW9"><img alt="behang" class="card-img" loading="lazy" src="https://i.ibb.co/YZLsYW9/behang.png" /></a>
              </div>
            </div>
            <div class="icons-container">
              <i class="fa-solid fa-cloud-sun-rain icons"></i>
              <i class="fa-solid fa-sun icons"></i>
              <i class="fa-solid fa-brush icons"></i>
            </div>
          </div>
          <div class="card-container">
            <div class="topboxcontainer">
              <div class="topleft">
                <h5 class="card-title">Dibond</h5>
                <p class="card-desc">Deze stevige, weerbestendige materiaalsoort bestaat uit twee lichtgewicht aluminium toplagen met daartussen een harde kunststof kern.</p>
                <div class="check-icn">
                  <ion-icon class="check-icn icon" name="checkmark-sharp"></ion-icon>
                  <p>Gladde textuurloze afwerking</p>
                </div>
                <div class="check-icn">
                  <ion-icon class="check-icn icon" name="checkmark-sharp"></ion-icon>
                  <p>Geschikt voor alle muren</p>
                </div>
                <div class="check-icn">
                  <ion-icon class="check-icn icon" name="checkmark-sharp"></ion-icon>
                  <p>Kras- en weerbestendig</p>
                </div>
              </div>
              <div class="topright">
                <a href="https://ibb.co/YZLsYW9"><img alt="behang" class="card-img" loading="lazy" src="https://i.ibb.co/YZLsYW9/behang.png" /></a>
              </div>
            </div>
            <div class="icons-container"><i class="fa-solid fa-person-shelter icons"></i> <i class="fa-solid fa-sun icons"></i> <i class="fa-solid fa-weight-hanging icons"></i></div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    const showsidebar = document.querySelector(".sidebarshow");
    const sidebar_menu = document.querySelector(".sidebarmenu");
    const overlay = document.querySelector(".overlay");
    const closesidebar = document.querySelector(".closesidebar");
    const cardContainers = document.querySelectorAll(".card-container");
    const buttonscards = document.querySelectorAll(".icons");

    showsidebar.addEventListener("click", toggleSidebar);
    overlay.addEventListener("click", toggleSidebar);
    closesidebar.addEventListener("click", toggleSidebar);

    function toggleSidebar() {
      sidebar_menu.classList.toggle("is-open");
      overlay.classList.toggle("is-open");
    }

    cardContainers.forEach((cardContainer) => {
      cardContainer.addEventListener("click", toggleSelected);
    });
    buttonscards.forEach((buttoncardss) => {
      buttoncardss.addEventListener("click", (event) => {
        event.stopPropagation();
        console.log(event);
      });
    });
    function toggleSelected() {
      this.classList.toggle("selected");
    }
  </script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
      const iconButton = document.getElementById("icon-button");

      iconButton.addEventListener("click", function() {
        iconButton.classList.toggle("clicked");
      });
  </script>
</html>